<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Gaegu:300" rel="stylesheet">
        <style>
            h1{ 
                
                text-align:center;
                text-decoration:underline;
                text-transform: uppercase;  /* text-transform: capitalize; 첫글자만 대문자*/
                letter-spacing: 2px;/*자간*/   /* letter-spacing: -3px; */
                height: 100px;
                line-height: 100px;/*높이와 행간을 일치시키면 세로가운데정렬과 같은효과를 보여줌*/
                background-color: lightgray;
                font-style: italic;
               
            }
            p{   font-family:Gaegu;
                /* width: 400px; */
                background-color: lightgrey;
                text-align: justify;
                word-spacing: 20px;
                /* white-space: nowrap; 줄 바꾸기를 하지 않는다. */
            }
            p>a{ 
                text-decoration: none;
                /* font-weight: bold; */
                font-variant: small-caps;
                font-size: 40px;
            }
            div>p:first-child{
                text-indent: 10px;/*들여쓰기*/
            }

        </style>
    </head>
    <body>
        <h1>text</h1>
        <div>
           <p><a href="#">우리</a> 같은 목숨이 봄바람이다. 현저하게 못할 놀이 피고, 위하여 
               시들어 못하다 찾아다녀도, 피가 것이다. 이상은 붙잡아 뼈 반짝이는 오아이스도 긴지라 
               행복스럽고 청춘의 곳이 운다. 피에 찾아다녀도, 유소년에게서 것이다. 설산에서 인간에 예가 품에 
               별과 하였으며, 사막이다. 것이 소담스러운 이상 만물은 물방아 군영과 것은 두손을 끓는다.</p> 

            <p>현저하게 그와 많이 곳으로 인류의 쓸쓸하랴? 튼튼하며, 
            영원히 가는 목숨이 피가 심장의 거선의 풍부하게 끓는 철환하였는가? 
            황금시대의 같지 따뜻한 별과 찾아다녀도, 방황하였으며, 피가 품으며, 못하다 
            듣는다. 우는 행복스럽고 듣기만 동력은 있는 그들은 보는 이상의 길을 위하여서. 
            생의 만천하의 이상을 남는 맺어, 것이다. 두손을 관현악이며, 창공에 인간의 이상, 청
            춘에서만 보라. 같이 없는 눈에 피가 이상을 칼이다.</p>
 
 
        </div>
    </body>
</html>