<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            ul{
                list-style:none;
                padding:0px;
                height: 50px;
                width:420px;
                background-color: lightslategray;
                margin:0px auto;
            }
            ul>li{
                text-align:center;
                
                display:inline-block;
                background-color: rgb(201, 177, 177);
                line-height: 50px;
            }
            li>a{
                text-decoration: none;
                display:block;
                width:100px;
                height:50px;
            }
            li>a:visited,li>a:link{
                background-color: lightyellow;
            }
            li>a:hover,li>a:active{
                background-color: tomato;
            }
            h1{
                text-transform: uppercase;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h1>list</h1>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">intro</a></li>
            <li><a href="#">bbs</a></li>
            <li><a href="#">login</a></li>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ol>
    </body>
</html>