<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{ 
                width:100px;
                height:100px;
                border:1px soild gray;
            }
            div:nth-child(2){
                background-color:rgb(230, 105, 105);
            }
            div:nth-child(3){
                background-color:rgb(231, 71, 71);
            }
            div:nth-child(4){
                background-color:rgb(238, 53, 53);
                display:none;
            }
            div:nth-child(5){
                background-color:rgb(202, 33, 33);
                
            }
            div:nth-child(6){
                background-color:rgb(131, 11, 11);
                visibility: hidden;
            }
            div:nth-child(7){
                background-color:rgb(109, 14, 14);
                opacity:0;
            }
        </style>
    </head>
    <body>
        <h1>숨기기</h1>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
    </body>
</html>