<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body>div{
                margin:0px auto;
                width: 800px;
            }
            body>div:nth-child(2),body>div:nth-child(4){
                background-color: gray;
                text-align:center;
            }
            body>div:nth-child(2)a{
               display:inline-block;
               width: 100px;
               height: 50px;
               background-color: darkgray;
               color:white;
               line-height: 50px;
               text-decoration:none;
            }
            .banner{
                width:100%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>하이미디어</h1>
        </div>
       <div>
           <a href="#">menu1</a>
           <a href="#">menu2</a>
           <a href="#">menu3</a>
           <a href="#">menu4</a>
       </div>
       <div id="carousel">img rolling </div>
       
       <div>
        copyright ⓒHimedia Academy, All Rights Reserved.
       </div>
       <script type="text/javascript">
           var carousel=document.querySelector('#carousel');
           var cnt=1;
           carousel.innerHTML='<img class="banner" src="imgs/s0'+cnt+'.jpg"/>'
           function rolling(){
               cnt++;
               if(cnt>6){cnt=1;}
           carousel.innerHTML='<img class="banner" src="imgs/s0'+cnt+'.jpg"/>'
           }
           setInterval(rolling,1000);
       </script>
    </body>
</html>