<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width:300px;
                overflow:hidden;
            }
            ul{
                list-style: none;
                width:600px;
                height: 100px;
                /* overflow:hidden; */
                padding:0px;
            }
            ul>li{
                /* display:none; */
                float:left;
            }
            ul>li>img{
                width: 100px;
            }
            /* ul>li:first-child{
                display: block;
            } */
            /* ul>li:first-child,ul>li:nth-child(2),ul>li:nth-child(3){
                display: block;
            } */
        </style>
    </head>
    <body>
            <div>
                <ul>
                    <li><img src="imgs/big01.jpg"/></li>
                    <li><img src="imgs/big02.jpg"/></li>
                    <li><img src="imgs/big03.jpg"/></li>
                    <li><img src="imgs/big04.jpg"/></li>
                    <li><img src="imgs/big05.jpg"/></li>
                    <li><img src="imgs/big06.jpg"/></li>
                </ul>
            </div>
            <script type="text/javascript">
                var ul=document.querySelector('ul');
                setInterval(()=>{
                     ul.appendChild(ul.firstElementChild);
                },1000);
               
            </script>
    </body>
</html>